XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                                                              X
X                                                                              X
X       ##########   ####           #################                          X
X       ###HOME###   ####           #################                          X
X       ##########   ####           #################                          X
X       ##########   ###%           #################             #############X
X       #####%####   ####           #################             #############X
X                    ####           ##########%######             #############X
X                    ####      $                                  #############X
X                    ####                                         #############X
X                                                                 %############X
X                                      &                          #############X
X       #####%####                                                #############X
X       ##########                                                #############X
X       ##########                                                             X
X       ##########                                                             X
X       ##########                              ########                       X
X                                               %#######                       X
X                          ~~~~~                ########                       X
X                      ~~~~~~~~~~~~~~      ~~~~ ########                       X
X                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                            X
X                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                        X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX