XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~~~~~~~~~~~~~~XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                            ~~~~~~~~~~~~~~~             xxxxxxx                     X
X                                       ===================            xxxxxxxxxxx                   X
X                                 ~~~~~~~~~~~~~~~~~~~~~~                 xxxxxxxxxx                  X
X                             ~~~~~~~~~~~~~~~~~~~~~~~                     xxxxxxxxxxx                X
%                         ~~~~~~~~~~~~~~~~~~~~~~~                          xxxxxxxxxx                X
X                    ~~~~~~~~~~~~~~~~~~~~~~~~~                             xxxxxxxxxxxx              X
X	  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                      xxxxxxxxxxx             X
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                                  xxxxxxxxxxx           X
~~~~~~~~~~~~~~~~~~~~~~~~~                                                        xxxxxxxxx           X
Xxxxx~~~~~~~~~~~~~~~~~~                                  x      xxxx                xxxxx            X
Xxxx~~~~~~~~~~~~~xxx                   xxx                xx      xxxx               xxxx            X
Xxxx~~~~~~~~~~~~~xxx                 xxxxxx                xxx      xxxx             xxxxx           X
Xxxx~~~~~~~~~~~~~xxxxx             xxxxxxxxxxx              xxx      xxxxx            xxxxx          X
Xxxxx~~~~~~~~~~~~xxxx            xxxxxxxxxxxxxxxx             xx      xxxxxx                         X
Xxxxxx~~~~~~~~~~xxxx                      xxxxxxxxxxxxx        x        xxxxxxx                      X
Xxxxxxxx~~~~~~xxxxx                           xxxxxxxxxxx                                       xxxxxX
Xxxxxxxxxxxxxxxx                                  xxxxxxxxx                                    xxxxxxX
Xxxxxxxxxxxxx                                         xxxxxxxx                                 xxxxxxX
X                          xxxxx                                                                 xxxxX
X                       xxxxxxxxxx                                                                 xxX
X                    xxxxxxxxxxxxxxxxx                                         xxx                   X
X                   xxxxxxxxxxxxxxxxxxxx                                      xxxxx                  X
X                       xxxxxxxxxxxxxx                      xxx             xxxxxxxxx                X
X                           xxxxxxxx                       xxxxx             xxxxxxx                 X
X                             xxxxx                       xxxxxxx             xxxxx                  X
X                                                        xxxxxxxxx              xx                   X
X     small village                                         xx                   xx                  X
X                                                           xx                   xx                  X
X       #####   ####&          xxxxxx                        xx                   xx                 X
X       #####   ####           xxxxxxxx                       xx                  xx                 X
X       #####   ####           xxxxxxxxxx                      xx                                    X
X                              xxxxxxxxxxx                                                           X
X            &                 xxxxxxxxxxxx                                                          X
X   ##     ####    ####        xxxxxxxxxxxxx                                xxxxx                    X
X   ##     ####    ####        xxxxxxxxxxxxxx                           xxxxxxxxxxxxxxx              X
X                             xxxxxxxxxxxxxxxx                       xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxX
X     ####      #######        xxxxxxxxxxxxxxxx                      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxX
X     ####&    &#######        ~~~xxxxxxxxxxxxxxxx                      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxX
X     ####      #######      ~~~~~~xxxxxxxxxxxxxxxxxx                      xxxxxxxxxxxxxxxxxxxxxxxxxxX
X               #######     ~~~~~~~~~xxxxxxxxxxxxxx                               xxxxxxxxxxxxxxxxxxxX
X                         ~~~~~~~~~~~~xxxxxxxxxxx                                       xxxxxxxxxxxxxX
XXXXXXXXXXXXXXXXXXXXXXXXXXX~~~~~~~~~XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXXXXXXXXXXXXXv