XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~~~~~XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Xxxxxxxxx                                  xxx                   ~~~~~          xxxxxxxxxx             X
Xxxxxxxxx               xxxxxxxx         xxxxxxx                ~~~~~    xxx      xxxxxxxxx            X
Xxxxxxxx               xxxxxxx            xxxxx               ~~~~~~    xxxxx      xxxxxxxxx           X
Xxxxxx               xxxxxxx                x                ~~~~~~~   xxxxxxx      xxxxxxxxx          X
Xxxxx               xxxxxxx                  x               ~~~~~~~    xxxxx     xxxxxxxxxxx          X
Xxx                 xxxxxx      xxxxxx       x              ~~~~~~~       x      xxxxxxxxxxx           X
X                     xxxx    xxxxxxxxx       x            ~~~~~~~        x      xxxxxxxxxx            X
X             xxxxx          xxxxxxxxxxx                  ~~~~~~~~       x      xxxxxxxxxx             X
X            xxxxxxx          xxxxxxxxx                   ~~~~~~~        x      xxxxxxxxx              X
X          xxxxxxxxxxx         xxxxxx                     ~~~~~~~              xxxxxxxxx               X
X           xxxxxxxxx            xx                       ~~~~~~~             xxxxxxxxx                X
X            xxxxxx             xx                        ~~~~~~~      xxx                           xxX
X              xx               xx                        ~~~~~~~    xxxxxxx                        xxxX
X              xx               xx                       ~~~~~~~    xxxxxxxxx                      xxxxX
X             xx               xx                       ~~~~~~~~     xxxxxxx                      xxxxxX
X            xx     xxx                                 ~~~~~~~         xx                       xxxxxxX
X           xx     xxxx     xxx                        ~~~~~~~          xx                        xxxxxX
X                  xxxx   xxxxxxx                     ~~~~~~~            xx                        xxxxX
X                 xxxxx    xxxxx                      ~~~~~~~            xx                          xxX
X               xxxxxxx      x                        ~~~~~~~        xxxxxxxxxxxxx                     X
X              xxxxxx       x                         =======       xxxxxxxxxxxxxxxxxx                 X
X           xxxxxxxx        x                        ~~~~~~~           xxxxxxxxxxxxxxxxx               X
X         xxxxxxxx          x                        ~~~~~~~               xxxxxxxxxxxxx               X
X                                                    ~~~~~~~                  xxxxxxxxx                X
X                                                   ~~~~~~~xxxxx                xxxxxxx                X
~~~~~~~~~~~                                         ~~~~~~~xxxxx                  xxxx                 X
~~~~~~~~~~~~~~~~~~~                                ~~~~~~~xxxxxx                                       X
~~~~~~~~~~~~~~~~~~~~~~~                          ~~~~~~~~xxxxxxxx                                      X
~~~~~~~~~~~~~~~~~~~~~~~~~~                      ~~~~~~~~xxxxxxxxxx                                     X
X             ~~~~~~~~~~~~~~~~                ~~~~~~~~xxxxxxxxxxxxxx                             xxxxxxX
X               ~~~~~~~~~~~~~~~~~~~~~~      ~~~~~~~~~xxxxxxxxxxxxxxxx                          xxxxxxxxX
X                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~xxxxxxxxxxxxxxxxxx                       xxxxxxxxxX
X                            ~~~~~~~~~~~~~~~~~~~~~~~~xxxxxxxxxxxxxxxxxx                       xxxxxxxxxX
X                                   ~~~~~~~~~~~~~~~~~~~~xxxxxxxxxxxxxx            xxxxx      xxxxxxxxxxX
X                                            ~~~~~~~~~~~~~~xxxxxxxxxx           xxxxxxxxx       xxxxxxxX
X                                                ~~~~~~~~~~~~~~xxxxxx            xxxxxxx           xxxxX
X                     xxxxxx                          ~~~~~~~~~~~~~~x              xxxx              xxX
XXXX               xxxxxxxxxxxx                            =============            xx                 X
X%XX            xxxxxxxxxxxxxxxxxx                           ~~~~~~~~~~~~~~          xx                X
X                xxxxxxxxxxxxxxxxx                             ~~~~~~~~~~~~~          xx               X
X                 xxxxxxxxxxxxxx                                ~~~~~~~~~~~~~         xx               X
X       &          xxxxxxxxxx                                   ~~~~~~~~~~~~                           X
X     ######         xxxxxxxx                                    ~~~~~~~~~~~~                          X
X     ######            xx                                       ~~~~~~~~~~~~                          X
X     ######            xx                                       ~~~~~~~~~~~~                          X
X                       xx                                        ~~~~~~~~~~~~                         X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~~~~~~~~~~~~XXXXXXXXXXXXXXXXXXXXXXXXXv