XXXXXXXX~~~~~~~~XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~~~~~~~~XXXXXXXX
X       ~~~~~~~~~        ##################################################          ~~~~~~~        X
X        ~~~~~~~~        ##################################################          ~~~~~~~        X
X         ~~~~~~~        #########################%########################         ~~~~~~~         X
X         ~~~~~~~~       ###########                            ###########        ~~~~~~~~         X
X         ~~~~~~~~       ###########                            ###########       ~~~~~~~~          X
X         ~~~~~~~~         #######             cursed             #######        ~~~~~~~~           X
X          ~~~~~~~           ###               castle               ###         ~~~~~~~~            X
X            ~~~~~~~                                                           ~~~~~~~~     xxx     X
X              ~~~~~~~~                                                       ~~~~~~~~     xxxxx    X
X                ~~~~~~~~                                                   ~~~~~~~~~       xxx     X
X                 ~~~~~~~~~~~~                                           ~~~~~~~~~~          x      X
X      xxxxxx       ~~~~~~~~~~~~~~~~~~~~                              ~~~~~~~~~~~           x       X
X     xxxxxxxx           ~~~~~~~~~~~~~~~~~~                       ~~~~~~~~~~~~~~            x       X
X    xxxxxxxxxx               ~~~~~~~~~~~~~~~~~~~~~~~==~~~~~~~~~~~~~~~~~~~~~      xxxx     x        X
X    xxxxxxxxxxx                    ~~~~~~~~~~~~~~~~~==~~~~~~~~~~~~~~~~~xxx      xxxxxx             X
X      xxxxxxxxxxx           xxxx      ~~~~~~~~~~~~~~==~~~~~~~~~~~~~~  xxxx     xxxxxxxx            X
X       xxxxxxxxxxx        xxxxxxx        xxxxxx                       xxxxx      xxxxx             X
X        xxxxxxxxxxx        xxxxx          xxxxxx                      xxxxxx       xx              X
X          xxxxxxxxxx         xx           xxxxxx                      xxxxxxx      x               X
X           xxxxxxxxxxx        x          xxxxxxx                      xxxxxx      x                X
X             xxxxxxxxx        x         xxxxxxx                      xxxxxx       x                X
X               xxxxxx        x         xxxxxxxx                     xxxxxx                         X
X                xxxx         x        xxxxxxxx                      xxxxxx                       xxX
X                                       xxxxxxx                        xxxx                     xxxxX
X                     xxxxxx              xxxxxx                         xx                    xxxxxX
X                   xxxxxxxxx              xxxxx                                              xxxxxxX
X                  xxxxxxxx                 xxxx                               xxx           xxxxxxxX
X                xxxxxxxx                     xx                             xxxxxxx        xxxxxxxxX
X                xxxxxx                                                     xxxxxxxxx      xxxxxxxxxX
X                 xxxx                                                       xxxxxxx      xxxxxxxxxxX
X                  xx                                                          xx           xxxxxxxxX
Xxxx                                  xx                      xx                xx           xxxxxxxX
Xxxxxx                              xxxxxx                  xxxxxx              xx             xxxxxX
Xxxxxxx                           xxxxxxxxxx              xxxxxxxxxx             xx             ~~~~~
Xxxxxxx                            xxxxxxxx                xxxxxxxx              xx            ~~~~~~
Xxxxxxxx                             xxxx                    xxxx                            ~~~~~  X
Xxxxxxxxx                             xx                      xx                           ~~~~~    X
Xxxxxxxxxx                            xx                      xx                         ~~~~~      X
Xxxxxxxxxx                            xx                      xx          xxxxxxx      ~~~~~~       X
Xxxxxxxxxxx                           xx                      xx      xxxxxxxxxx      ~~~~~~        X
Xxxxxxxxxxx                                                          xxxxxxxxxx      ~~~~~          X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~~~~~~XXXXXXXXXXXv