XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X        (  __  \(  ____ \       )  ___  ) (    /|  ____ \      /__\          X
X        | (  \  ) (    \/ () () | (   ) |  \  ( | (    \/     ( \/ )         X
X        | |   ) | (__   | || || | |   | |   \ | | (_____       \  /          X
X        | |   | |  __)  | |(_)| | |   | | (\ \) |_____  )      /  \/\        X
X        | |   ) | (     | |   | | |   | | | \   |     ) |     / /\  /        X
X        | (__/  ) (____/\ )   ( | (___) | )  \  |\____) |    (  \/  \        X
X        (______/(_______//     \|_______)/    )_)_______)     \___/\/        X
X           _______ _       _______ _______ _       _______                   X
X          (  ___  ) (    /|  ____ \  ____ \ \     (  ____ \                  X
X          | (   ) |  \  ( | (    \/ (    \/ (     | (    \/                  X
X          | (___) |   \ | | |     | (__   | |     | (_____                   X
X          |  ___  | (\ \) | | ____|  __)  | |     (_____  )                  X
X          | (   ) | | \   | | \_  ) (     | |           ) |                  X
X          | )   ( | )  \  | (___) | (____/\ (____/Y\____) |                  X
X          |/     \|/    )_)_______)_______/_______|_______)                  X
X                                                                             X
X                             About                                           X
X      Developers:       Demons & Angels           Accredited Resources:      X
X      Jacob Moyer       Started 2012 - ?          NCURSES                    X
X      Ian Rosenbery                                                          X
X      Maria Vognsen                                                          X
X                                                                             X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXv