XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X""""""                                       X
X    ""X  X  X  X  X  X  X  X  X     """      X
X     """"""""""""""""""""""""""     """      X
X      """""""""""""""""""""""""     """     xX
X      X  X  X  X  X  X  X  X  X     """    xxX
X                                      "   xxxX
%                                    B "  xxxxX
X                                      "   xxxX
X      X  X  X  X  X  X  X  X  X     """    xxX
X      """""""""""""""""""""""""     """     xX
X     """"""""""""""""""""""""""     """      X
%    ""X  X  X  X  X  X  X  X  X     """      X
X""""""                                       X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX