XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X               __   __       ___              ___            X
X              /  ` /  \ |\ |  |  | |\ | |  | |__             X
X              \__, \__/ | \|  |  | | \| \__/ |___            X
X                __   __     __    ___  __                    X
X               /__` |__) | |__) |  |  /__`                   X
X               .__/ |    | |  \ |  |  .__/                   X
X                __             __        __  ___  ___  __    X
X               /  ` |__|  /\  |__)  /\  /  `  |  |__  |__)   X
X               \__, |  | /~~\ |  \ /~~\ \__,  |  |___ |  \   X
X                __             ___                           X
X               /__`  /\  \  / |__                            X
X               .__/ /~~\  \/  |___                           X
X                __         ___                               X
X               /  \ |  | |  |                                X
X               \__x \__/ |  |                                X
X                                                             X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX